// Bolha (numeros [] inteiro)
//   inicio_modulo
//    Declarar
//      constante n <- numeros.tamanho inteiro;
//      aux, i, j inteiro;

//      para i de 0 até n-2 passo +1 faça
//        para j de 0 até n-2-i passo +1 faça
//          se (numeros[j] > numeros[j+1])
//            então
//              aux <- numeros [j];
//              numeros[j] <- numeros[j+1];
//              numeros[j+1] <= aux;
//            fimse;
//          fimpara;
//         fimpara;
// fim_modulo;

 package DataStructures;

 class BubbleSort {
	
		public static int [] Bolha (int numeros []) 
		{	
			final int n = numeros.length;
			int aux;
			
			for (int i = 0 ; i < n-1 ; i++) 
			{		
				for (int j = 0 ; j < n-1-i ; j++)
				{
					if (numeros[j] > numeros [j+1])
					{
						aux = numeros [j];
						numeros[j] = numeros[j+1];
						numeros [j+1] = aux;
					}
				}
			}
		return numeros;
		
		}

		public static void main (String entrada [])
		{
			int i, vet [] = {9, 5, 1, 3, 10, 8, 4, 6, 7, 2}; 
			
			vet = Bolha(vet);
			
			for (i = 0; i < 10; i++)
			{
				System.out.print(vet[i] + " ");
			}
			
			System.exit(0);
		}
		
}
